{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Bookify_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Authentication": {
    "Google": {
      "ClientId": "93978003093-or1vpv6aj9r85naccdiv15u7dq7iq6qa.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
